<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#61f74d"
        android:gravity="center_vertical">
        <TextView
            android:text="黑名单列表"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />

        <Button
            android:onClick="addPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_green"
            android:text="添加"/>
    </RelativeLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/lv_blacknumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="数据玩命加载中..."
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>