<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7ee969"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="功能列表"
        android:textColor="#000"
        android:textSize="20sp"/>
    <com.a520it.mobilsafe.ui.MyTextView
        android:ellipsize="marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="好消息! 好消息! 江南皮革厂倒闭, 欠工人3.5亿, 全部商品跳楼大甩卖, 老板跟小姨子跑路了, 快来买啊"/>
    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        >

    </GridView>


</LinearLayout>
