<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#4ff24c"
        android:layout_height="wrap_content">
        <TextView
            android:text="缓存清理"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            />
        <Button
            android:onClick="cleanAll"
            android:text="立即清理"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_green"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/pb_cacher"
            android:progressDrawable="@drawable/progress_horizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_clear_cache_name"
            android:text="正在扫描..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <ListView
        android:id="@+id/lv_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>