<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        style="@style/common_title"
        android:text="1.欢迎使用手机防盗"/>
    <TextView
        style="@style/text_common"
        android:text="您的手机防盗卫士:"/>
    <TextView
        style="@style/text_common"
        android:drawableLeft="@android:drawable/star_on"
        android:text="SIM卡变更报警"
        />
    <TextView
        style="@style/text_common"
        android:drawableLeft="@android:drawable/star_on"
        android:text="GPS追踪"
        />
    <TextView
        style="@style/text_common"
        android:drawableLeft="@android:drawable/star_on"
        android:text="远程销毁数据"
        />
    <TextView
        style="@style/text_common"
        android:drawableLeft="@android:drawable/star_on"
        android:text="远程锁屏"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/setup1"/>
        <Button
            android:onClick="nextClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_green"
            android:text="下一步"/>
    </RelativeLayout>
</LinearLayout>