<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="显示号码归属地"
        style="@style/common_title"/>
    <EditText
        android:id="@+id/et_address_phone"
        android:hint="请输入号码"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="questAddress"
        android:text="查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_address"
        android:text="号码归属地: "
        android:textSize="18sp"
        android:textColor="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>