<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="请输入密码"
        style="@style/common_title"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_enter_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/tv_enter_appname"
        android:text="安全卫士"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_enter_pass"
        android:hint="请输入密码"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="enterClick"
        android:text="确定"
        android:textSize="20dp"
        android:textColor="#000"
        android:background="@drawable/btn_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>