<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:gaga="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        style="@style/common_title"
        android:text="手机防盗"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_common"
            android:text="安全号码"
            />
        <TextView
            android:id="@+id/tv_safe_phone"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            style="@style/text_common"
            android:text="5554"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_common"
            android:text="防盗保护是否开启"
            />
        <ImageView
            android:id="@+id/iv_setup4_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:src="@drawable/unlock"
            />
    </RelativeLayout>

    <TextView
        style="@style/text_common"
        android:clickable="true"
        android:onClick="reEnterSetup"
        android:text="重新进入设置向导"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:background="#999"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="功能简介"/>
    <TextView
        style="@style/text_common"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/star_on"
        android:text="GPS追踪:#*location*#"
        />
    <TextView
        style="@style/text_common"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/star_on"
        android:text="播放报警音乐:#*alarm*#"
        />
    <TextView
        style="@style/text_common"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/star_on"
        android:text="远程删除数据:#*wipedata*#"
        />
    <TextView
        style="@style/text_common"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/star_on"
        android:text="远程锁屏:#*lockscreen*#"
        />
</LinearLayout>