<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_lock_icon"
        android:layout_width="60dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/tv_lock_appname"
        android:text="安全卫士"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_lock"
        android:src="@drawable/list_button_lock_pressed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</RelativeLayout>