<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_clean_icon"
        android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

   <TextView
       android:id="@+id/tv_clean_appname"
       android:text="安全卫士"
       android:textColor="#000"
       android:textSize="18sp"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="10dp"
       android:layout_toRightOf="@id/iv_clean_icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_clean_cachesize"
        android:text="10MB"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_clean_icon"
        android:layout_below="@id/tv_clean_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_clean_single"
        android:src="@drawable/list_button_clean_pressed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</RelativeLayout>