<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_blackphone"
        android:text="17097018667"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#ec6969"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_mode"
        android:layout_below="@id/tv_blackphone"
        android:text="电话拦截"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#183fd7"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_deleter"
        android:src="@drawable/ic_menu_delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>