<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_bigtitle"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_theme"
        android:textColor="#888"
        android:textSize="15sp"
        android:layout_below="@id/tv_bigtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/jiantou1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_below="@id/tv_theme"
        android:layout_width="match_parent"
        android:background="#888"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1dp"
        />
</RelativeLayout>